{
  "name": "sessionmanagementanalyserapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.1",
    "dotenv": "^16.3.1",
    "language-detect": "^1.1.0",
    "octokit": "^3.1.0"
  },
  "type": "module"
}
